<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SCSS</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <div class="main-container">
    <button class="main-container__btn btn btn--green">Green</button>
    <button class="main-container__btn btn btn--blue">Blue</button>
    <div class="text-container">
      <div class="text-container__message text-container__message--relative">
        <p>
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde a vero aperiam doloremque modi dolorum at assumenda veniam
          provident tempore atque maxime soluta id dolores inventore quibusdam, molestiae minus. Dolor aspernatur officia
          eos reprehenderit ad, dolorem repellat, fugiat nulla eum nostrum, necessitatibus pariatur vero. Voluptate magni
          esse quaerat consequuntur dignissimos porro nisi dolorem alias ratione sint fuga dolores, quo sunt, similique earum
          cumque pariatur quia hic! Inventore nisi laboriosam rerum aperiam sunt minima hic suscipit facilis harum aspernatur
          odio exercitationem corporis quos molestiae debitis dicta, nemo quod numquam possimus repellat esse eos explicabo
          quia. Labore sunt ipsam minus iusto quaerat.
        </p>
         
        <p class="text-container__message  text-container__message--success text-container__message--absolute">
          Absolute
        </p>
        <p class="text-container__message text-container__message--erro text-container__message--fixed">
          Fixed
        </p>
      </div>
    </div>
  </div>
</body>
</html>